# SimplePlayer

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/video/demo/: DemoApp.java  MainActivity.java  ScreenConvertor.java  VideoAdapter.java  VideoPagerAdapter.java
demo/src/main/res/layout/: activity_main.xml  player_layout.xml  vh_image.xml  vh_video.xml  vh_viewpager.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-simpleplayer/: build.gradle
lib-simpleplayer/src/main/: AndroidManifest.xml
lib-simpleplayer/src/main/java/com/uis/lib/simpleplayer/: OnScreenListener.java  PlayerLayout.java  PlayerStateCallback.java  Vlog.java
lib-simpleplayer/src/main/java/com/uis/lib/simpleplayer/bitmap/: OnBitmapListener.java  PlayerBitmap.java
lib-simpleplayer/src/main/java/com/uis/lib/simpleplayer/player/: BasePlayerLayout.java  PlayerCallback.java  PlayerComplete.java  PlayerControl.java  PlayerCounter.java  PlayerEntity.java  PlayerListener.java  PlayerUtils.java  PlayerView.java
lib-simpleplayer/src/main/res/drawable/: bg_black_trans.xml  btn_video_back.xml  btn_video_close.xml  btn_video_restart.xml  color_bt_back.xml  color_pb_red.xml  color_pb_white_trans.xml  pb_video_gray.xml  pb_video_progress.xml  sbar_video_thumb.xml
lib-simpleplayer/src/main/res/layout/: video_player_layout.xml
lib-simpleplayer/src/main/res/values/: strings.xml  video_attrs.xml  video_ids.xml
