// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven {url 'https://jcenter.bintray.com'}
        maven{url 'https://dl.bintray.com/sweet/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileVer = 23
    buildVer = '25.0.0'
    minVer = 19
    targetVer = 25
    supportVer = '24.2.1'
}
