// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileVer = 25
        buildVer = '25.0.3'
        minVer = 19
        targetVer = 25
        supportVer = '25.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    buildVer = '26.0.2'
    compileVer = 26
    supportVer = '26.1.0'
    minVer = 16
    targetVer = 26

}
