<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.video.demo.MainActivity"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    >
    <com.uis.lib.simpleplayer.PlayerLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </com.uis.lib.simpleplayer.PlayerLayout>
    <Button android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenPlayerList"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
