apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer


    defaultConfig {
        applicationId "com.video.demo"
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'//'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64','armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:'+supportVer
    compile 'com.android.support:design:'+supportVer
    //compile 'com.facebook.fresco:fresco:1.5.0'
    compile project(':lib-simpleplayer')
    //compile 'com.uis:lib-simpleplayer:0.0.2'
}
